This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2022.bst
Database file #1: example_paper.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            707 strings with 21552 characters,
and the built_in function-call counts, 46138 in all, are:
= -- 3033
> -- 7034
< -- 5
+ -- 2349
- -- 2319
* -- 5064
:= -- 7991
add.period$ -- 82
call.type$ -- 27
change.case$ -- 854
chr.to.int$ -- 24
cite$ -- 54
duplicate$ -- 484
empty$ -- 939
format.name$ -- 2348
if$ -- 8653
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 6
newline$ -- 144
num.names$ -- 108
pop$ -- 1786
preamble$ -- 1
purify$ -- 827
quote$ -- 0
skip$ -- 1119
stack$ -- 0
substring$ -- 110
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 335
